# prattle

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/neu/prattle/: PrattleApplication.java
src/main/java/com/neu/prattle/configuration/: PrattleConfiguration.java  SpringContext.java  WebSecurityConfig.java
src/main/java/com/neu/prattle/controller/: FilterController.java  GovernmentController.java  GroupController.java  MessageController.java  UserController.java
src/main/java/com/neu/prattle/dto/: GovernmentDTO.java  GroupDTO.java  GroupMemberDTO.java  MessageDTO.java  SubGroupDTO.java  UserDTO.java
src/main/java/com/neu/prattle/exceptions/: ConversationNotFoundException.java  GroupAlreadyPresentException.java  GroupNotFoundException.java  MessageAlreadyExistsException.java  MessageDoesNotExistException.java  NotAMemberException.java  UserAlreadyPresentException.java  UserDoesNotExistException.java
src/main/java/com/neu/prattle/main/: PrattleApplication.java
src/main/java/com/neu/prattle/model/: Filter.java  Government.java  HashTag.java  JWTAuthorizationFilter.java  Message.java  MessageAttachment.java  MessageStatus.java  Subpoena.java  User.java  UserFeedMapper.java  UserIPMapper.java
src/main/java/com/neu/prattle/model/group/: Group.java  GroupUserCompositeKey.java  GroupUserMapper.java
src/main/java/com/neu/prattle/repository/: FilterRepository.java  GovernmentRepository.java  HashTagRepository.java  MessageRepository.java  SubpoenaRepository.java  UserFeedMapperRepository.java  UserIPMapperRepository.java  UserRepository.java
src/main/java/com/neu/prattle/repository/group/: GroupRepository.java  GroupUserMapperRepository.java
src/main/java/com/neu/prattle/service/: AbstractUserService.java  FilterService.java  FilterServiceImpl.java  GovernmentService.java  GovernmentServiceImpl.java  HashTagService.java  HashTagServiceImpl.java  MessageService.java  MessageServiceDaoImpl.java  UserService.java  UserServiceDaoImpl.java
src/main/java/com/neu/prattle/service/group/: GroupService.java  GroupServiceDaoImpl.java
src/main/java/com/neu/prattle/utils/: FileHandler.java  JwtUtil.java
src/main/java/com/neu/prattle/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: application.properties.template  log4j2-spring.xml
src/main/resources/outputfiles/: dummy.txt
src/main/webapp/: index.html  websocket.js
src/test/java/com/neu/prattle/controller/: FilterControllerTest.java  GovernmentControllerTest.java  GroupControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/neu/prattle/dto/: DTOTest.java
src/test/java/com/neu/prattle/exceptions/: ExceptionTest.java
src/test/java/com/neu/prattle/main/: PrattleApplicationTest.java
src/test/java/com/neu/prattle/model/: FilterTest.java  HashTagTest.java  MessageAttachmentTest.java  MessageTest.java  SubpoenaTest.java  UserFeedMapperTest.java  UserIPMapperTest.java  UserTest.java
src/test/java/com/neu/prattle/model/group/: GroupCompositeKeyTest.java  GroupTest.java  GroupUserMapperTest.java
src/test/java/com/neu/prattle/service/: FilterServiceImplTest.java  GovernmentServiceImplTest.java  GroupServiceDaoTest.java  HashTagServiceImplTest.java  MessageServiceDaoImplTest.java  UserServiceDaoImplTest.java
src/test/java/com/neu/prattle/utils/: JwtUtilTest.java
src/test/java/com/neu/prattle/websocket/: ChatEndpointTest.java  MessageDecoderTest.java  MessageEncoderTest.java
